<%@ Master Language="VB" CodeFile="AdminMaster.master.vb" Inherits="Admin_AdminMaster" %>

<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="author" content="Dashboard">
  <meta name="keyword" content="Dashboard, Bootstrap, Admin, Template, Theme, Responsive, Fluid, Retina">
  <title>SAKAR - ADMIN PANEL</title>

  <!-- Favicons -->
  <link href="img/favicon.png" rel="icon">
  <link href="img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Bootstrap core CSS -->
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <!--external css-->
  <link href="lib/font-awesome/css/font-awesome.css" rel="stylesheet" />
  <link rel="stylesheet" type="text/css" href="lib/bootstrap-datepicker/css/datepicker.css" />
  <link rel="stylesheet" type="text/css" href="lib/bootstrap-daterangepicker/daterangepicker.css" />
  <!-- Custom styles for this template -->
  <link href="css/style.css" rel="stylesheet">
  <link href="css/style-responsive.css" rel="stylesheet">
    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>
 
</head>

<body>
    <form id="f1" runat="server">
  <section id="container">
    <!-- **********************************************************************************************************************************************************
        TOP BAR CONTENT & NOTIFICATIONS
        *********************************************************************************************************************************************************** -->
    <!--header start-->
    <header class="header black-bg">
      <div class="sidebar-toggle-box">
        <div class="fa fa-bars tooltips" data-placement="right" data-original-title="Toggle Navigation"></div>
      </div>
      <!--logo start-->
      <a href="index.html" class="logo"><b style="color:red">SAKAR Group Tuition</b></a>
      <!--logo end-->
      <div class="nav notify-row" id="top_menu">
        <!--  notification start -->
       <%-- <ul class="nav top-menu">
          <!-- settings start -->
          <li class="dropdown">
            <a data-toggle="dropdown" class="dropdown-toggle" href="index.html#">
              <i class="fa fa-tasks"></i>
              <span class="badge bg-theme">4</span>
              </a>
            <ul class="dropdown-menu extended tasks-bar">
              <div class="notify-arrow notify-arrow-green"></div>
              <li>
                <p class="green">You have 4 pending tasks</p>
              </li>
              <li>
                <a href="index.html#">
                  <div class="task-info">
                    <div class="desc">SAKAR Admin Panel</div>
                    <div class="percent">40%</div>
                  </div>
                  <div class="progress progress-striped">
                    <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width: 40%">
                      <span class="sr-only">40% Complete (success)</span>
                    </div>
                  </div>
                </a>
              </li>
              <li>
                <a href="index.html#">
                  <div class="task-info">
                    <div class="desc">Database Update</div>
                    <div class="percent">60%</div>
                  </div>
                  <div class="progress progress-striped">
                    <div class="progress-bar progress-bar-warning" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%">
                      <span class="sr-only">60% Complete (warning)</span>
                    </div>
                  </div>
                </a>
              </li>
              <li>
                <a href="index.html#">
                  <div class="task-info">
                    <div class="desc">Product Development</div>
                    <div class="percent">80%</div>
                  </div>
                  <div class="progress progress-striped">
                    <div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 80%">
                      <span class="sr-only">80% Complete</span>
                    </div>
                  </div>
                </a>
              </li>
              <li>
                <a href="index.html#">
                  <div class="task-info">
                    <div class="desc">Payments Sent</div>
                    <div class="percent">70%</div>
                  </div>
                  <div class="progress progress-striped">
                    <div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width: 70%">
                      <span class="sr-only">70% Complete (Important)</span>
                    </div>
                  </div>
                </a>
              </li>
              <li class="external">
                <a href="#">See All Tasks</a>
              </li>
            </ul>
          </li>
          <!-- settings end -->
          <!-- inbox dropdown start-->
          <li id="header_inbox_bar" class="dropdown">
            <a data-toggle="dropdown" class="dropdown-toggle" href="index.html#">
              <i class="fa fa-envelope-o"></i>
              <span class="badge bg-theme">5</span>
              </a>
            <ul class="dropdown-menu extended inbox">
              <div class="notify-arrow notify-arrow-green"></div>
              <li>
                <p class="green">You have 5 new messages</p>
              </li>
              <li>
                <a href="index.html#">
                  <span class="photo"><img alt="avatar" src="img/ui-zac.jpg"></span>
                  <span class="subject">
                  <span class="from">Zac Snider</span>
                  <span class="time">Just now</span>
                  </span>
                  <span class="message">
                  Hi mate, how is everything?
                  </span>
                  </a>
              </li>
              <li>
                <a href="index.html#">
                  <span class="photo"><img alt="avatar" src="img/ui-divya.jpg"></span>
                  <span class="subject">
                  <span class="from">Divya Manian</span>
                  <span class="time">40 mins.</span>
                  </span>
                  <span class="message">
                  Hi, I need your help with this.
                  </span>
                  </a>
              </li>
              <li>
                <a href="index.html#">
                  <span class="photo"><img alt="avatar" src="img/ui-danro.jpg"></span>
                  <span class="subject">
                  <span class="from">Dan Rogers</span>
                  <span class="time">2 hrs.</span>
                  </span>
                  <span class="message">
                  Love your new Dashboard.
                  </span>
                  </a>
              </li>
              <li>
                <a href="index.html#">
                  <span class="photo"><img alt="avatar" src="img/ui-sherman.jpg"></span>
                  <span class="subject">
                  <span class="from">Dj Sherman</span>
                  <span class="time">4 hrs.</span>
                  </span>
                  <span class="message">
                  Please, answer asap.
                  </span>
                  </a>
              </li>
              <li>
                <a href="index.html#">See all messages</a>
              </li>
            </ul>
          </li>
          <!-- inbox dropdown end -->
          <!-- notification dropdown start-->
          <li id="header_notification_bar" class="dropdown">
            <a data-toggle="dropdown" class="dropdown-toggle" href="index.html#">
              <i class="fa fa-bell-o"></i>
              <span class="badge bg-warning">7</span>
              </a>
            <ul class="dropdown-menu extended notification">
              <div class="notify-arrow notify-arrow-yellow"></div>
              <li>
                <p class="yellow">You have 7 new notifications</p>
              </li>
              <li>
                <a href="index.html#">
                  <span class="label label-danger"><i class="fa fa-bolt"></i></span>
                  Server Overloaded.
                  <span class="small italic">4 mins.</span>
                  </a>
              </li>
              <li>
                <a href="index.html#">
                  <span class="label label-warning"><i class="fa fa-bell"></i></span>
                  Memory #2 Not Responding.
                  <span class="small italic">30 mins.</span>
                  </a>
              </li>
              <li>
                <a href="index.html#">
                  <span class="label label-danger"><i class="fa fa-bolt"></i></span>
                  Disk Space Reached 85%.
                  <span class="small italic">2 hrs.</span>
                  </a>
              </li>
              <li>
                <a href="index.html#">
                  <span class="label label-success"><i class="fa fa-plus"></i></span>
                  New User Registered.
                  <span class="small italic">3 hrs.</span>
                  </a>
              </li>
              <li>
                <a href="index.html#">See all notifications</a>
              </li>
            </ul>
          </li>
          <!-- notification dropdown end -->
        </ul>--%>
        <!--  notification end -->
      </div>
        <div class="top-menu">
        <ul class="nav pull-right top-menu">
          <li><a class="logout" href="Changepassword.aspx">Change Password</a></li>
        </ul>
      </div>
      <div class="top-menu">
        <ul class="nav pull-right top-menu">
          <li><a class="logout" href="logout.aspx">Logout</a></li>
        </ul>
      </div>
    </header>
    <!--header end-->
    <!-- **********************************************************************************************************************************************************
        MAIN SIDEBAR MENU
        *********************************************************************************************************************************************************** -->
    <!--sidebar start-->
   <aside>
      <div id="sidebar" class="nav-collapse ">
        <!-- sidebar menu start-->
        <ul class="sidebar-menu" id="nav-accordion">
          <p class="centered"><a href="home.aspx"><img src="Admin.png" class="img-circle" width="80"></a></p>
          <h5 class="centered"><% =Session("Admin_email_id")%></h5>
          
            <li>
            <a href="home.aspx">
              <i class="fa fa-dashboard"></i>
              <span>Dashboard </span>
              </a>
          </li>
          
          <li>
            <a href="Area.aspx">
              <i class="fa fa-th"></i>
              <span>Area </span>
              </a>
          </li>
            <li>
            <a href="Achievement.aspx">
              <i class="fa fa-th"></i>
              <span>Achievement </span>
              </a>
          </li>

            <li>
            <a href="Assignment.aspx">
              <i class="fa fa-th"></i>
              <span>Assignment </span>
              </a>
          </li>
            <li>
            <a href="Attendance.aspx">
              <i class="fa fa-th"></i>
              <span>Attendance </span>
              </a>
          </li>

            <li>
            <a href="Batch.aspx">
              <i class="fa fa-th"></i>
              <span>Batch </span>
              </a>
          </li>
            <li>
            <a href="Board.aspx">
              <i class="fa fa-th"></i>
              <span>Board </span>
              </a>
          </li>

            <li>
            <a href="Branch.aspx">
              <i class="fa fa-th"></i>
              <span>Branch </span>
              </a>
          </li>
            <li>
            <a href="City.aspx">
              <i class="fa fa-th"></i>
              <span>City </span>
              </a>
          </li>

            <li>
            <a href="Course.aspx">
              <i class="fa fa-th"></i>
              <span>Course </span>
              </a>
          </li>
            <%--<li>
            <a href="Day.aspx">
              <i class="fa fa-th"></i>
              <span>Day </span>
              </a>
          </li>--%>

            <li>
            <a href="ExamTimeTable.aspx">
              <i class="fa fa-th"></i>
              <span>Exam TimeTable </span>
              </a>
          </li>
            <li>
            <a href="Feedback.aspx">
              <i class="fa fa-th"></i>
              <span>Feedback </span>
              </a>
          </li>

            <li>
            <a href="Fees.aspx">
              <i class="fa fa-th"></i>
              <span>Fees </span>
              </a>
          </li>
            <li>
            <a href="Gallery.aspx">
              <i class="fa fa-th"></i>
              <span>Gallery </span>
              </a>
          </li>

            <li>
            <a href="Institute.aspx">
              <i class="fa fa-th"></i>
              <span>Institute </span>
              </a>
          </li>
            <li>
            <a href="Medium.aspx">
              <i class="fa fa-th"></i>
              <span>Medium </span>
              </a>
          </li>

            <li>
            <a href="Rating.aspx">
              <i class="fa fa-th"></i>
              <span>Rating </span>
              </a>
          </li>
            <li>
            <a href="Result.aspx">
              <i class="fa fa-th"></i>
              <span>Result </span>
              </a>
          </li>

            <li>
            <a href="Standard.aspx">
              <i class="fa fa-th"></i>
              <span>Standard </span>
              </a>
          </li>
            <li>
            <a href="Stream.aspx">
              <i class="fa fa-th"></i>
              <span>Stream </span>
              </a>
          </li>

            <li>
            <a href="Subject.aspx">
              <i class="fa fa-th"></i>
              <span>Subject </span>
              </a>
          </li>
            <li>
            <a href="StudentEnrollment.aspx">
              <i class="fa fa-th"></i>
              <span>Student Enrollment </span>
              </a>
          </li>

            <li>
            <a href="Teacher.aspx">
              <i class="fa fa-th"></i>
              <span>Teacher </span>
              </a>
          </li>
            <li>
            <a href="Timetable.aspx">
              <i class="fa fa-th"></i>
              <span>Timetable </span>
              </a>
          </li>

            <li>
            <a href="Student.aspx">
              <i class="fa fa-th"></i>
              <span>Student  Registration </span>
              </a>
          </li>
            <li>
            <a href="ContactUs.aspx">
              <i class="fa fa-th"></i>
              <span>Contact Us</span>
              </a>
          </li>

           <li class="sub-menu">
            <a href="javascript:;">
              <i class="fa fa-cogs"></i>
              <span>Reports</span>
              </a>
            <ul class="sub">
               <li><a href="Reports/Course.aspx">Course</a></li>
              <li><a href="Reports/AttendanceReport.aspx">Attendance</a></li>
              <li><a href="Reports/ExamResultReport.aspx">Exam Result</a></li>
               <li><a href="Reports/FeeReport.aspx">Fees</a></li>
               <li><a href="Reports/Student.aspx">Student</a></li>
             <%-- <li><a href="Reports/RemainingFee.aspx">RemainingFees</a></li>--%>
              <%-- <li><a href="Reports/AchievementsReport.aspx">Achievements</a></li>--%>
            
            </ul>
          </li>

            <li class="sub-menu">
            <a href="javascript:;">
              <i class="fa fa-cogs"></i>
              <span>Full Reports</span>
              </a>
            <ul class="sub">
             <li><a href="Reports/Courseffull.aspx">Course</a></li>
              <li><a href="Reports/ExamResultfull.aspx">Exam Result</a></li>
              <li><a href="Reports/fees.aspx">Fees</a></li>
              <li><a href="Reports/feedback.aspx">Feedback</a></li>
              <li><a href="Reports/rating.aspx">Rating</a></li>
             
            </ul>
          </li>





        
        </ul>
        <!-- sidebar menu end-->
      </div>
    </aside>
    <!--sidebar end-->
    <!-- **********************************************************************************************************************************************************
        MAIN CONTENT
        *********************************************************************************************************************************************************** -->
    <!--main content start-->
    <section id="main-content">
      <section class="wrapper">
        
        <!-- BASIC FORM ELELEMNTS -->
        <div class="row mt">
          <div class="col-lg-12">
            <div class="form-panel">
              <h4 class="mb">                 
                  <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server"></asp:ContentPlaceHolder>

              </h4>
                <asp:ContentPlaceHolder ID="ContentPlaceHolder3" runat="server"></asp:ContentPlaceHolder>
            </div>
          </div>
          <!-- col-lg-12-->
        </div>
        <!-- /row -->
        <!-- INLINE FORM ELELEMNTS -->
        
        <!-- /row -->
        <!-- INPUT MESSAGES -->
       
        <!-- /row -->
        <!-- INPUT MESSAGES -->
        
        <!-- /row -->
      </section>
      <!-- /wrapper -->
    </section>
    <!-- /MAIN CONTENT -->
    <!--main content end-->
    <!--footer start-->
    <footer class="site-footer">
      <div class="text-center">
        <p>
          &copy; Copyrights <strong>Sakar Group Tution</strong>. All Rights Reserved
        </p>
        <a href="form_component.html#" class="go-top">
          <i class="fa fa-angle-up"></i>
          </a>
      </div>
    </footer>
    <!--footer end-->
  </section>
  <!-- js placed at the end of the document so the pages load faster -->
  <script src="lib/jquery/jquery.min.js"></script>
  <script src="lib/bootstrap/js/bootstrap.min.js"></script>
  <script class="include" type="text/javascript" src="lib/jquery.dcjqaccordion.2.7.js"></script>
  <script src="lib/jquery.scrollTo.min.js"></script>
  <script src="lib/jquery.nicescroll.js" type="text/javascript"></script>
  <!--common script for all pages-->
  <script src="lib/common-scripts.js"></script>
  <!--script for this page-->
  <script src="lib/jquery-ui-1.9.2.custom.min.js"></script>
  <!--custom switch-->
  <script src="lib/bootstrap-switch.js"></script>
  <!--custom tagsinput-->
  <script src="lib/jquery.tagsinput.js"></script>
  <!--custom checkbox & radio-->
  <script type="text/javascript" src="lib/bootstrap-datepicker/js/bootstrap-datepicker.js"></script>
  <script type="text/javascript" src="lib/bootstrap-daterangepicker/date.js"></script>
  <script type="text/javascript" src="lib/bootstrap-daterangepicker/daterangepicker.js"></script>
  <script type="text/javascript" src="lib/bootstrap-inputmask/bootstrap-inputmask.min.js"></script>
  <script src="lib/form-component.js"></script>
</form>
</body>

</html>
